{
  "domain": "pvpc_hourly_pricing by miguel",
  "name": "Spain electricity hourly pricing (PVPC)",
  "codeowners": ["@miguelpfdez94"],
  "config_flow": true,
  "documentation": "https://github.com/miguelpfdez94/ha-pvpc/blob/master/README.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "loggers": ["aiopvpc"],
  "requirements": ["aiopvpc==4.2.2"]
}